
.form-shr {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-shr .checkbox {
  font-weight: 400;
}

.form-shr .form-floating:focus-within {
  z-index: 2;
}

.form-shr input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-shr input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
